<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue初探之初始化data | Ray Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/ray.png">
    <meta name="description" content="
//options原始用户传入的数据
function Vue(options){
	//初始化vue,并且将用户选项传入
	this._init(options);
};
//初始化
Vue.prototype._init = function(options){
	let vm = this;
	vm.$options = options;
	//拦截数组的方法 和 对象的属性
 ...">
    <meta name="vue" content="vue源码">
    
    <link rel="preload" href="/assets/css/0.styles.e4e328fb.css" as="style"><link rel="preload" href="/assets/js/app.c0a12e32.js" as="script"><link rel="preload" href="/assets/js/6.6f0253d0.js" as="script"><link rel="preload" href="/assets/js/3.6d1ad528.js" as="script"><link rel="preload" href="/assets/js/76.d6541181.js" as="script"><link rel="prefetch" href="/assets/js/10.7631a51d.js"><link rel="prefetch" href="/assets/js/11.b27df173.js"><link rel="prefetch" href="/assets/js/12.c5f1da27.js"><link rel="prefetch" href="/assets/js/13.cf210eeb.js"><link rel="prefetch" href="/assets/js/14.d473ff41.js"><link rel="prefetch" href="/assets/js/15.ee0d0079.js"><link rel="prefetch" href="/assets/js/16.6f2cecdf.js"><link rel="prefetch" href="/assets/js/17.fb416a2e.js"><link rel="prefetch" href="/assets/js/18.ba28eaa1.js"><link rel="prefetch" href="/assets/js/19.fbdc6b83.js"><link rel="prefetch" href="/assets/js/20.47af9806.js"><link rel="prefetch" href="/assets/js/21.fa2cc7cb.js"><link rel="prefetch" href="/assets/js/22.2ba8bb29.js"><link rel="prefetch" href="/assets/js/23.e4430260.js"><link rel="prefetch" href="/assets/js/24.97858338.js"><link rel="prefetch" href="/assets/js/25.21dca78c.js"><link rel="prefetch" href="/assets/js/26.65d0c805.js"><link rel="prefetch" href="/assets/js/27.86ac7cf8.js"><link rel="prefetch" href="/assets/js/28.80f15fc9.js"><link rel="prefetch" href="/assets/js/29.f72f11a4.js"><link rel="prefetch" href="/assets/js/30.502704f8.js"><link rel="prefetch" href="/assets/js/31.cfaed9e3.js"><link rel="prefetch" href="/assets/js/32.fb7b9a5f.js"><link rel="prefetch" href="/assets/js/33.ef1bb7b0.js"><link rel="prefetch" href="/assets/js/34.ffcc93ad.js"><link rel="prefetch" href="/assets/js/35.33bfb2a8.js"><link rel="prefetch" href="/assets/js/36.7bfada7e.js"><link rel="prefetch" href="/assets/js/37.94962002.js"><link rel="prefetch" href="/assets/js/38.3cc11897.js"><link rel="prefetch" href="/assets/js/39.4c392224.js"><link rel="prefetch" href="/assets/js/4.9fbb74c0.js"><link rel="prefetch" href="/assets/js/40.61f64736.js"><link rel="prefetch" href="/assets/js/41.f494aff8.js"><link rel="prefetch" href="/assets/js/42.f4e29c83.js"><link rel="prefetch" href="/assets/js/43.f1357ef6.js"><link rel="prefetch" href="/assets/js/44.6fb111e9.js"><link rel="prefetch" href="/assets/js/45.09e8f4e9.js"><link rel="prefetch" href="/assets/js/46.837e206d.js"><link rel="prefetch" href="/assets/js/47.9d7868e5.js"><link rel="prefetch" href="/assets/js/48.78330787.js"><link rel="prefetch" href="/assets/js/49.e3036038.js"><link rel="prefetch" href="/assets/js/5.4e4b1d5d.js"><link rel="prefetch" href="/assets/js/50.290ed370.js"><link rel="prefetch" href="/assets/js/51.d89fa052.js"><link rel="prefetch" href="/assets/js/52.26cc3225.js"><link rel="prefetch" href="/assets/js/53.38477469.js"><link rel="prefetch" href="/assets/js/54.a719fd26.js"><link rel="prefetch" href="/assets/js/55.71e48b31.js"><link rel="prefetch" href="/assets/js/56.bc5916c0.js"><link rel="prefetch" href="/assets/js/57.5b5f794a.js"><link rel="prefetch" href="/assets/js/58.ba304709.js"><link rel="prefetch" href="/assets/js/59.93218506.js"><link rel="prefetch" href="/assets/js/60.d55c1c1e.js"><link rel="prefetch" href="/assets/js/61.2a285ca2.js"><link rel="prefetch" href="/assets/js/62.c48633a5.js"><link rel="prefetch" href="/assets/js/63.10602743.js"><link rel="prefetch" href="/assets/js/64.abe145c7.js"><link rel="prefetch" href="/assets/js/65.49698a37.js"><link rel="prefetch" href="/assets/js/66.876dc77f.js"><link rel="prefetch" href="/assets/js/67.15cc98d5.js"><link rel="prefetch" href="/assets/js/68.a22732f4.js"><link rel="prefetch" href="/assets/js/69.50f3ceb2.js"><link rel="prefetch" href="/assets/js/7.c49cb377.js"><link rel="prefetch" href="/assets/js/70.5e4f8cc1.js"><link rel="prefetch" href="/assets/js/71.40698ec5.js"><link rel="prefetch" href="/assets/js/72.591fa0d0.js"><link rel="prefetch" href="/assets/js/73.9989c41f.js"><link rel="prefetch" href="/assets/js/74.e7e19da5.js"><link rel="prefetch" href="/assets/js/75.e5439188.js"><link rel="prefetch" href="/assets/js/77.5eb92bf0.js"><link rel="prefetch" href="/assets/js/78.aeeef8d8.js"><link rel="prefetch" href="/assets/js/79.67252ffe.js"><link rel="prefetch" href="/assets/js/8.8c604dbf.js"><link rel="prefetch" href="/assets/js/80.fa737c5e.js"><link rel="prefetch" href="/assets/js/81.df2c1ec5.js"><link rel="prefetch" href="/assets/js/82.bc4743a3.js"><link rel="prefetch" href="/assets/js/83.ee3afc10.js"><link rel="prefetch" href="/assets/js/84.00c833e8.js"><link rel="prefetch" href="/assets/js/85.372f629b.js"><link rel="prefetch" href="/assets/js/86.3cecab4e.js"><link rel="prefetch" href="/assets/js/87.75f4ded8.js"><link rel="prefetch" href="/assets/js/88.32d25e21.js"><link rel="prefetch" href="/assets/js/89.0e13c7e3.js"><link rel="prefetch" href="/assets/js/9.291727b4.js"><link rel="prefetch" href="/assets/js/90.b7399b87.js"><link rel="prefetch" href="/assets/js/91.2f7db529.js"><link rel="prefetch" href="/assets/js/92.352e23e5.js"><link rel="prefetch" href="/assets/js/93.6ad0eb69.js"><link rel="prefetch" href="/assets/js/94.3b47318d.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.5ac92dd3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4e328fb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Ray Blog </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">随笔</a></li><li class="nav-item"><a href="/tag/" class="nav-link">技术栈</a></li><li class="nav-item"><a href="https://github.com/haiyoungRay" target="_blank" rel="noopener noreferrer" class="nav-link external">github</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Ray Blog </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">随笔</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">技术栈</a></li><li class="mobile-nav-item"><a href="https://github.com/haiyoungRay" target="_blank" rel="noopener noreferrer" class="nav-link external">github</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        vue初探之初始化data
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Haiyoung Ray</span> <span itemprop="address">   in beijing</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-04-15T00:00:00.000Z">
      Wed Apr 15 2020
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/vue" data-v-42ccfcd5><span data-v-42ccfcd5>vue</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/javascript" data-v-42ccfcd5><span data-v-42ccfcd5>javascript</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h2 id="初始化vue"><a href="#初始化vue" class="header-anchor">#</a> 初始化<code>vue</code></h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//options原始用户传入的数据</span>
<span class="token keyword">function</span> <span class="token function">Vue</span><span class="token punctuation">(</span><span class="token parameter">options</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token comment">//初始化vue,并且将用户选项传入</span>
	<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">_init</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">//初始化</span>
<span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">_init</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">options</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">let</span> vm <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
	vm<span class="token punctuation">.</span>$options <span class="token operator">=</span> options<span class="token punctuation">;</span>
	<span class="token comment">//拦截数组的方法 和 对象的属性</span>
	<span class="token comment">//初始化函数(下面我们详细解释这个方法的实现)</span>
	<span class="token function">initState</span><span class="token punctuation">(</span>vm<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="初探mvvm-object-defineproperty"><a href="#初探mvvm-object-defineproperty" class="header-anchor">#</a> 初探MVVM <code>Object.defineProperty</code></h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">initState</span><span class="token punctuation">(</span><span class="token parameter">vm</span><span class="token punctuation">)</span><span class="token punctuation">{</span> 
    <span class="token comment">//做不同的初始化工作 </span>
    <span class="token keyword">let</span> opts <span class="token operator">=</span> vm<span class="token punctuation">.</span>$options<span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>opts<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token comment">// 初始化数据(本文只涉及到此方法)</span>
        <span class="token function">initData</span><span class="token punctuation">(</span>vm<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>opts<span class="token punctuation">.</span>computed<span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token comment">// 初始化计算属性</span>
     <span class="token comment">//   initComputed();</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>opts<span class="token punctuation">.</span>watch<span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token comment">// 初始化watch</span>
	 <span class="token comment">//   initWatch();</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="数据处理流程-请倒叙阅读"><a href="#数据处理流程-请倒叙阅读" class="header-anchor">#</a> 数据处理流程(请倒叙阅读)</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> <span class="token function-variable function">observe</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
	 <span class="token comment">// 不是对象或者是null 无需监测</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> data <span class="token operator">!==</span> <span class="token string">'object'</span> <span class="token operator">||</span> data <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Observer</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Observer</span> <span class="token punctuation">{</span>
	<span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token comment">// 将用户传入的数据 通过object.defineProperty重新定义</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
			<span class="token comment">//只能拦截数组方法，数组中的每一项还需要再观测一下</span>
			<span class="token comment">//让数组 通过链来查找我们自己的数组原型方法</span>
			data<span class="token punctuation">.</span>__proto__ <span class="token operator">=</span> arrayMethods<span class="token punctuation">;</span>
			<span class="token comment">//观测数据中的每一项</span>
			<span class="token function">observeArray</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
			<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">walk</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
	<span class="token function">walk</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">let</span> keys <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> keys<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token comment">//用户传入的key</span>
			<span class="token keyword">let</span> key <span class="token operator">=</span> keys<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
			<span class="token comment">//用户传入的key</span>
			<span class="token keyword">let</span>	value <span class="token operator">=</span> data<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
			<span class="token function">defineReactive</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span>key<span class="token punctuation">,</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">//先获取原生的数组方法</span>
<span class="token keyword">let</span> oldArrayProtoMethods <span class="token operator">=</span> <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">;</span>
<span class="token comment">//拷贝一个新对象，可以查找老方法，但不改变老方法</span>
<span class="token keyword">let</span> arrayMethods <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>oldArrayProtoMethods<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> methods <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'push'</span><span class="token punctuation">,</span><span class="token string">'shift'</span><span class="token punctuation">,</span><span class="token string">'unshift'</span><span class="token punctuation">,</span><span class="token string">'pop'</span><span class="token punctuation">,</span><span class="token string">'reverse'</span><span class="token punctuation">,</span><span class="token string">'sort'</span><span class="token punctuation">,</span><span class="token string">'splice'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> <span class="token function-variable function">observeArray</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">inserted</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
	<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>i <span class="token operator">&lt;</span> inserted<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token function">observe</span><span class="token punctuation">(</span>inserted<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
methods<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">method</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	arrayMethods<span class="token punctuation">[</span>method<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token comment">//函数劫持  切片编程</span>
		<span class="token keyword">let</span> r <span class="token operator">=</span> oldArrayProtoMethods<span class="token punctuation">[</span>methods<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token comment">// todo...</span>
		<span class="token keyword">let</span> inserted<span class="token punctuation">;</span>
		<span class="token keyword">switch</span><span class="token punctuation">(</span>method<span class="token punctuation">)</span><span class="token punctuation">{</span>
			<span class="token keyword">case</span> <span class="token string">'push'</span><span class="token operator">:</span>
			<span class="token keyword">case</span> <span class="token string">'unshift'</span><span class="token operator">:</span>
				inserted <span class="token operator">=</span> args<span class="token punctuation">;</span>
				<span class="token keyword">break</span><span class="token punctuation">;</span>
			<span class="token keyword">case</span> <span class="token string">'splice'</span><span class="token operator">:</span>
				inserted <span class="token operator">=</span> args<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				<span class="token keyword">break</span><span class="token punctuation">;</span>
			<span class="token keyword">default</span><span class="token operator">:</span>
				<span class="token keyword">break</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span>inserted<span class="token punctuation">)</span> <span class="token function">observeArray</span><span class="token punctuation">(</span>inserted<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">return</span> r<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">//定义响应式的数据变化</span>
<span class="token keyword">let</span> <span class="token function-variable function">defineReactive</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">data<span class="token punctuation">,</span>key<span class="token punctuation">,</span>value</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
	<span class="token comment">//如果value依旧是一个对象或数组 需要深度观察</span>
	<span class="token function">observe</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//递归观察</span>
	Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span>key<span class="token punctuation">,</span><span class="token punctuation">{</span>
		<span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
			<span class="token keyword">return</span> value
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token function">set</span><span class="token punctuation">(</span>newValue<span class="token punctuation">)</span><span class="token punctuation">{</span>
			<span class="token comment">//如果新值是一个对象，需继续监测新增对象</span>
			<span class="token function">observe</span><span class="token punctuation">(</span>newValue<span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token keyword">if</span><span class="token punctuation">(</span>newValue <span class="token operator">!==</span> value<span class="token punctuation">)</span> value <span class="token operator">=</span> newValue<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> <span class="token function-variable function">proxy</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">vm<span class="token punctuation">,</span>source<span class="token punctuation">,</span>key</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
	<span class="token comment">// 代理数据  vm.msg = vm._data.msg</span>
    Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>vm<span class="token punctuation">,</span>key<span class="token punctuation">,</span><span class="token punctuation">{</span>
        <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> vm<span class="token punctuation">[</span>source<span class="token punctuation">]</span><span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">set</span><span class="token punctuation">(</span>newValue<span class="token punctuation">)</span><span class="token punctuation">{</span>
            vm<span class="token punctuation">[</span>source<span class="token punctuation">]</span><span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> newValue<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">initData</span><span class="token punctuation">(</span><span class="token parameter">vm</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token comment">// 将用户插入的数据 通过object.defineProperty重新定义</span>
	<span class="token comment">// 用户传入的data</span>
    <span class="token keyword">let</span> data <span class="token operator">=</span> vm<span class="token punctuation">.</span>$options<span class="token punctuation">.</span>data<span class="token punctuation">;</span>
	<span class="token comment">// 拷贝一份data(_data),以下数据处理均使用_data</span>
    data <span class="token operator">=</span> vm<span class="token punctuation">.</span>_data <span class="token operator">=</span> <span class="token keyword">typeof</span> data <span class="token operator">===</span> <span class="token string">'function'</span> <span class="token operator">?</span> <span class="token function">data</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>vm<span class="token punctuation">)</span> <span class="token operator">:</span> data <span class="token operator">||</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> key <span class="token keyword">in</span> data<span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token comment">//会将对vm上的取值操作和赋值操作代理给vm._data 属性</span>
		<span class="token function">proxy</span><span class="token punctuation">(</span>vm<span class="token punctuation">,</span><span class="token string">'_data'</span><span class="token punctuation">,</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
	<span class="token comment">// 观察数据</span>
    <span class="token function">observe</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#初始化vue" title="初始化vue">初始化vue</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#初探mvvm-object-defineproperty" title="初探MVVM Object.defineProperty">初探MVVM Object.defineProperty</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#数据处理流程-请倒叙阅读" title="数据处理流程(请倒叙阅读)">数据处理流程(请倒叙阅读)</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/haiyoungRay" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8>Privacy Policy</li><li class="copyright-item" data-v-3d9deeb8>Copyright © Ray Software.All right reserved</li></ul></div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.c0a12e32.js" defer></script><script src="/assets/js/6.6f0253d0.js" defer></script><script src="/assets/js/3.6d1ad528.js" defer></script><script src="/assets/js/76.d6541181.js" defer></script>
  </body>
</html>
